
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqd3R3c3dxdG9hbHRheXpla3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MDY0MTQsImV4cCI6MjA1ODE4MjQxNH0.y9b7tJsBnnyziMDj1qaZB5OeD1rzzAD6uMp2lF48neA
VITE_SUPABASE_URL=https://ejwtwswqtoaltayzekvl.supabase.co